{
  "name": "us-fe.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/us-fe/us-fe.github.io.git"
  },
  "author": "zongyanqi@foxmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/us-fe/us-fe.github.io/issues"
  },
  "homepage": "https://github.com/us-fe/us-fe.github.io#readme",
  "devDependencies": {
    "vuepress": "2.0.0-beta.39",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^3.2.4",
    "turndown": "^7.1.1",
    "vuepress-plugin-copyright2": "^2.0.0-beta.46",
    "vuepress-plugin-md-enhance": "^2.0.0-beta.46",
    "vuepress-plugin-reading-time2": "^2.0.0-beta.24",
    "vuepress-theme-hope": "^2.0.0-beta.45"
  }
}
